{
  "name": "scalachess-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@react-oauth/google": "^0.12.2",
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "framer-motion": "^12.23.25",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.557.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stockfish.wasm": "^0.10.0",
    "swr": "^2.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^30.2.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  }
}
