{
  "name": "bits",
  "private": true,
  "type": "module",
  "dependencies": {
    "lib": "workspace:*"
  },
  "build": {
    "bundle": ["src/bits!(*.inline).ts"]
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": {
        "source": "./src/*.ts",
        "default": "./dist/*.js"
      }
    }
  }
}
